<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="baongoc1803-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5044.site4now.net:8172/msdeploy.axd?site=baongoc1803-001-site1"
    msdeploySite="baongoc1803-001-site1"
    userName="baongoc1803-001"
    userPWD=""
    destinationAppUrl="http://baongoc1803-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="baongoc1803-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5044.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="baongoc1803-001"
    userPWD=""
    destinationAppUrl="http://baongoc1803-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>